SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/12/")
SEARCH_DIR("./")
SEARCH_DIR("./code/")
SEARCH_DIR("/home/jorge/Documentos/github/castle-engine/packages/lib/castle_window/x86_64-linux/")
SEARCH_DIR("/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/4.0.0/packager/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
/home/jorge/Documentos/github/FlappyBird-in-Castle-Game-Engine/castle-engine-output/standalone/lazarus-lib/x86_64-linux/flappybird_standalone.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
/home/jorge/Documentos/github/FlappyBird-in-Castle-Game-Engine/castle-engine-output/standalone/lazarus-lib/x86_64-linux/castleautogenerated.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_window/x86_64-linux/castlewindow.o
/home/jorge/Documentos/github/FlappyBird-in-Castle-Game-Engine/castle-engine-output/standalone/lazarus-lib/x86_64-linux/gameinitialize.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleapplicationproperties.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlelog.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.collections.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleclassutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.memoryexpanders.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.defaults.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.helpers.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/math.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.hashes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlestringutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/regexpr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletimeutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/streamio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/rttiutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalcontextglx.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/glib2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castledynlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlegl.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlevectors.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlerectangles.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlecolors.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlerenderoptions.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleglutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleimages.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleglimages.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlekeysmouse.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlefilesutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlefilefilters.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleuicontrols.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalcontextbase.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalpk3dconnexion.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleparameters.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlesoundengine.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/glx.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/gl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/glext.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlevectorsinternalsingle.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlevectorsinternaldouble.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlequaternions.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleuriutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlefindfiles.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castledownload.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/uriparser.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternaldatauri.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternaldirectoryinformation.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/base64.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/dom.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/dtdmodel.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlexmlutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/sslsockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/fphttpclient.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalzstream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/sockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/ssockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/sslbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/resolve.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/netdb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/httpdefs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/httpprotocol.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalgzio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlread.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlwrite.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/blowfish.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalfilemonitor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlreader.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmltextreader.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleprojection.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimage.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpcx.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpsd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtga.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadxpm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepng.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalpng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pcxcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/targacmn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalzlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/extinterpolation.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcanv.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/Imaging.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingClasses.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingTypes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingExtFileFormats.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalcompositeimage.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlestreamutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternaldatacompression.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/ellipses.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingBitmap.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingJpeg.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingNetworkGraphics.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingGif.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingDds.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingTarga.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingPortableMaps.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingRadiance.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingFormats.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingUtility.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingIO.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dos.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingColors.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjpeglib.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjmorecfg.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcomapi.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdapimin.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdeferr.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjerror.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdapistd.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcapimin.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcapistd.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdmarker.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcparam.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjinclude.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjmemmgr.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdinput.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjmemnobs.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdmaster.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdcolor.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdsample.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdpostct.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjddctmgr.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdphuff.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdhuff.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdcoefct.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdmainct.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjquant1.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjquant2.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdmerge.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjdct.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjidctfst.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjidctint.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjidctflt.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjidctred.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcmarker.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcinit.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcphuff.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjchuff.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcmaster.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjccolor.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcsample.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcprepct.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcdctmgr.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjccoefct.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjcmainct.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjfdctint.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjfdctfst.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/imjfdctflt.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/dzlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/paszlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zcompres.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zuncompr.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingCanvases.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingPsd.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingPcx.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/ImagingXpm.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleglversion.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleglshaders.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlerendercontext.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalglutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletextureimages.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlevideos.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/pango.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/cairo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/atk.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xrender.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlexmlconfig.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlexmlcfginternal.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlefonts.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlejoysticks.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlecomponentserialize.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlemessaging.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletexturefontdata.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleunicode.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalfreetype.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalfreetypeh.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/character.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unicodedata.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unicodenumtable.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalrichtext.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/fpjson.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/fpjsonrtti.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonscanner.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonreader.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalrttiutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternaljoystickslinux.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternaljoysticksexplicit.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalsettings.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalinspector.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalcontrolsimages.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlelocalizationgettext.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/gettext.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlecontrols.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletransform.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletexturefont_defaultui.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/kraft.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlefrustum.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleboxes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletriangles.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalclassutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlesoundbase.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalsoundfile.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalabstractsoundbackend.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalvorbisfile.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalvorbiscodec.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalogg.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalvorbisdecoder.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleconfig.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleopenalsoundbackend.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalopenal.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalalutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalefx.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalrays.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dnodes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescene.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalphysicsvisualization.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalshapesrenderer.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalx3dlexer.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dfields.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlecameras.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dtime.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalmaterialproperties.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescript.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalx3dscript.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternaloctree.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlebehaviors.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalutils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinputs.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalcameragestures.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleviewport.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalbasetriangleoctree.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescenecore.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalglshadowvolumes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalbackgroundrenderer.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleshapes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescreeneffects.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalscreeneffects.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalautogenerated.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescriptcorefunctions.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescriptvectors.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescriptimages.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescriptarrays.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlesectors.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletexturefont_default3d_sans.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dload.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dcamerautils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlecurves.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescriptparser.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalnurbs.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleopendocument.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalnodesunsupported.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalgeo.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternal3ds.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalobj.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalcollada.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalspine.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalstl.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalmd3.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalgltf.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalimage.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternalcocos2d.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalnodeinterpolator.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalspritesheet.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/x3dloadinternaltiledmap.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleifc.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternaltriangleoctree.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalgeometryarrays.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleshapeinternalshadowvolumes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalnormals.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalarraysgenerator.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalshapeoctree.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalshadowmaps.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletriangulate.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/CastlePasGLTF.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/CastlePasJSON.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleloadgltf.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/CastlePasDblStrUtils.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castletiledmap.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlerendererinternalshader.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlesceneinternalshape.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlesceneinternalblending.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalrenderer.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalocclusionculling.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalbatchshapes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlerendererinternallights.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlerendererinternaltextureenv.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalglcubemaps.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalcubemaps.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalsphericalharmonics.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleinternalspheresampling.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlerenderprimitives.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castleshapeinternalrendershadowvolumes.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_base/x86_64-linux/castlescriptlexer.o
/home/jorge/Documentos/github/castle-engine/packages/lib/castle_window/x86_64-linux/castleinternalwindowmodes.o
/home/jorge/Documentos/github/FlappyBird-in-Castle-Game-Engine/castle-engine-output/standalone/lazarus-lib/x86_64-linux/gameviewmain.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fgl.o
)
INPUT(
-lpthread
-lgtk-x11-2.0
-lgdk-x11-2.0
-ldl
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lX11
-lm
-lgdk_pixbuf-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
